#include <bits/stdc++.h>
using namespace std;
#define lli long long int
#define f first
#define s second
#define pb push_back
#define MAXN 1000000001
lli n, k;
int main() {
    freopen("snakes.in","r",stdin);
    freopen("snakes.out","w",stdout);
    int a[401];
    cin>>n>>k;
    int ssize = 0;
    int high = 0;
    int dp[401][401];
    for(int i = 1; i<=n;i++){
        cin>>a[i];
        ssize+=a[i];
        high = max(high, a[i]);
        dp[i][0] = high*i;
        for(int j = 1; j<=k ;j++){
            dp[i][j] = MAXN;
            int mx = a[i];
            for(int b = i-1; b>=0 ;b--){
                dp[i][j] = min(dp[i][j], dp[b][j-1]  +mx* (i-b));
                mx = max(mx, a[b]);
            }
        }
    }
    cout<<dp[n][k]  -ssize<<endl;
}
